DISCORD_TOKEN=                  <Discord BOT token>
DISCORD_SUGGESTION_CHAT_ID=     <channel ID>
DISCORD_COMMUNITY_ROLE_CHAT_ID= <channel ID>
DISCORD_DEBUG_WEBHOOK_URL=      <webhook URL>
IS_DEV_WORKSPACE=               <true or false>